/* =-=-=-=-=- Variables -=-=-=-=-= */

:root {
    --debian-11-black: #010127;
    --debian-11-green: #01A495;
    --debian-11-almost-black: #34335A;
    --debian-11-almost-white: #F2F2F8;
    --debian-project-primary-color: #A80030;
}

/* =-=-=-=-=- Reset -=-=-=-=-= */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* =-=-=-=-=- Global -=-=-=-=-= */

a {
    text-decoration: none;
    color: initial;
}

button,
select {
    cursor: pointer;
}

h2 {
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    color: var(--debian-11-black);
    cursor: default;
}

h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    margin-top: 12px;
    color: var(--debian-11-almost-black);
    cursor: default;
}

p {
    font-size: 20px;
    margin-top: 16px;
    max-width: 700px;
    color: var(--debian-11-almost-black);
    cursor: default;
}

ul,
ol {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: default;
}

ul li,
ol li {
    font-weight: 500;
    font-size: 16px;
}

nav ul li {
    position: relative;
}

header nav ul,
footer nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 24px;
}

header nav ul li,
footer nav ul li {
    font-weight: 400;
}

header nav ul li a,
footer nav ul li a {
    color: white;
}

.container {
    max-width: 940px;
    margin: 0 auto;
}

.background {
    width: 100%;
    padding: 60px 0;
}

.background.black {
    background-color: var(--debian-11-black);
    padding: 40px 0;
}

.background.almost-white {
    background-color: var(--debian-11-almost-white);
}

.background.green {
    background-color: var(--debian-11-green);
}

.hide {
    opacity: 0;
    position: absolute;
    transform: translateX(-100vw);
}

.button {
    padding: 12px 24px;
    background-color: var(--debian-11-green);
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

/* =-=-=-=-=- Header -=-=-=-=-= */

header {
    display: grid;
    grid-template-columns: 40px 1fr 240px 36px;
    gap: 24px;
    align-items: center;
    position: relative;
}

header a {
    color: var(--debian-11-almost-white);
    text-decoration: none;
}

header form {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

header form input {
    width: 100%;
    height: 36px;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: white;
    color: var(--debian-11-almost-black);
    font-size: 12px;
    outline: none;
}

header form input::placeholder {
    color: var(--debian-11-almost-black);
    opacity: 0.6;
}

header form button {
    padding: 8px;
    background-color: var(--debian-11-black);
    border-radius: 8px;
    position: absolute;
    right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: all 0.2s ease-in-out;
}

header form button:hover {
    color: var(--debian-11-green);
}

header select {
    width: 100%;
    height: 36px;
    background-color: white;
    border-radius: 8px;
    font-size: 20px;
    color: var(--debian-11-almost-black);
    padding-left: 4px;
    appearance: none;
    background-image: url('../svg/arrow-down.svg');
    background-position: center bottom;
    background-size: 14px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
}

header select:hover {
    animation-name: arrow-movement;
    animation-timing-function: ease-in-out;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

/* =-=-=-=-=- Presentation -=-=-=-=-= */

section.presentation {
    color: white;
    text-align: center;
    margin-top: 60px;
}

section.presentation h2 {
    font-weight: 400;
    font-size: 24px;
    margin-top: 0;
    color: white;
}

section.presentation a {
    color: var(--debian-11-almost-white);
    display: inline-block;
    margin-top: 16px;
}

.background.black:first-of-type {
    height: 720px;
    background:
        linear-gradient(180deg, var(--debian-11-black) 44%, transparent 44%),
        url('../img/homeworld-art-1.png') center 100% / 1040px no-repeat,
        var(--debian-11-black);
}

/* =-=-=-=-=- Whatâ€™s new -=-=-=-=-= */

.background.almost-white.news {
    background: 
        url('../img/homeworld-art-2.png') right 100% / 54% no-repeat
        var(--debian-11-almost-white);
}

.news section ul {
    color: var(--debian-11-black);
}

.news section p {
    color: var(--debian-11-almost-black);
}

.news section ul {
    margin-top: 24px;
    padding-left: 32px;
}

.news section ul li {
    position: relative;
}

.news section ul li::before {
    content: '';
    width: 16px;
    height: 16px;
    background-color: var(--debian-11-green);
    border-radius: 50%;
    position: absolute;
    left: -32px;
    top: 5px;
}

/* =-=-=-=-=- Why Debian -=-=-=-=-= */

.why-deb section {
    background: 
        linear-gradient(to left, var(--debian-11-green), transparent 136px),
        url('../svg/arrow.svg') 96% 12px / 238px no-repeat,
        url('../img/distros-dabian-based.png') right 120px / 86px no-repeat;
}

.why-deb section h3,
.why-deb section p,
.why-deb section h2,
.why-deb section ol {
    color: var(--debian-11-almost-white);
}

.why-deb section h3,
.why-deb section p {
    opacity: 0.8;
}

.why-deb section p span {
    text-decoration: underline;
}

.why-deb section ol {
    margin-top: 24px;
    padding-left: 40px;
}

.why-deb section ol li {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.why-deb section ol li span {
    border: 2px solid var(--debian-11-almost-white);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =-=-=-=-=- Apps -=-=-=-=-= */

.apps {
    background: 
        url('../avg/apps-green-blocks.svg') left 24px / 8% no-repeat,
        url('../avg/apps-black-blocks.svg') right calc(100% - 24px) / 8% no-repeat,
        white;
}

.apps section > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.apps section div div p {
    max-width: 440px;
}

.apps section div img {
    width: 464px;
    margin-top: -32px;
}

/* =-=-=-=-=- Debian uses -=-=-=-=-= */

.deb-uses {
    background: 
        url('../svg/deb-uses-blocks.svg') 80% 20px / 480px no-repeat,
        var(--debian-11-almost-white);
}

.deb-uses section div {
    max-width: 940px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 16px;
}

.deb-uses section div section {
    padding: 16px 16px 24px;
    background: white;
    border: 2px solid var(--debian-11-green);
    border-radius: 8px;
}

.deb-uses section div section h3 {
    margin: 0;
}

.deb-uses section div section ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
}

.deb-uses section div section ul li {
    margin-left: 32px;
    position: relative;
}

.deb-uses section div section ul li::before {
    content: '';
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--debian-11-green);
    position: absolute;
    left: -32px;
    top: 4px;
}

.deb-uses section div section ul li h4 {
    color: var(--debian-11-black);
    font-weight: 500;
}

.deb-uses section div section ul li p {
    color: var(--debian-11-almost-black);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 5px;
}

/* =-=-=-=-=- Community -=-=-=-=-= */

.community {
    padding-top: 145px;
    margin-top: -85px;
    background: 
        url('../svg/community-blocks-1.svg') right top / 300px no-repeat,
        linear-gradient(to bottom, transparent 85px, white 85px);
}

/* =-=-=-=-=- Testimonials -=-=-=-=-= */

.testimonials section {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.testimonials section button {
    height: 40px;
    background: transparent;
    outline: none;
}

.testimonials section ul {
    position:  relative;
    width: 100%;
    height: 100%;
}

.testimonials section ul li {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    visibility: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.testimonials section ul li.show-testimonial {
    visibility: 1;
    opacity: 1;
    transform: translateX(0);
    z-index: initial;
}

.testimonials section ul li.previous-testimonial {
    transform: translateX(-20px);
    z-index: -1;
}

.testimonials section ul li.next-testimonial {
    transform: translateX(20px);
    z-index: -1;
}

.testimonials section ul li blockquote {
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 8px;
}

.testimonials section ul li blockquote p {
    font-size: 16px;
    font-style: italic;
    color: var(--debian-11-almost-white);
    text-align: center;
    margin-top: 0;
}

.testimonials section ul li blockquote cite {
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    text-align: right;
    color: var(--debian-11-almost-white);
}

/* =-=-=-=-=- Footer -=-=-=-=-= */

footer {
    background: 
        url('../svg/footer-blocks.svg') right center / 80px no-repeat;
}

footer div#copyright {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 40px;
    color: var(--debian-11-almost-white);
}

footer div#copyright p {
    font-size: 14px;
    color: var(--debian-11-almost-white);
    margin-top: 0;
}